# Telegram bot token from BotFather
TELEGRAM_BOT_TOKEN=
# OpenAI API token
OPENAI_API_KEY=

# Mongo database URI
MONGO_URI=
MONGO_DB_NAME=

DEVELOPER_CHAT_ID=

# Default is True
IS_USE_MONGO_DB=
# Default is True
IS_USE_WEBHOOK_BOT=

# Optional. Default is 5000
PORT=